<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BNM College : : Home</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="shortcut icon" href="./images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
</head>

<body>
    <div class="container-fluid">
        <!-- automation start -->
        <div class="row " id="automation">
            <div class="col-sm-3 mx-auto my-5">
                <img src="./images/logo1.png" alt="" class="img-fluid w-100 h-100">
            </div>
            <div class="row">
                <div class="col-sm-8 mx-auto">
                    <h1 class="text-light text-center text-shadow">Badri Narayan Mukteshwar College, Barhiya</h1>
                    <p class="text-light text-center">A Constituent Unit of Munger University, Munger</p>
                    <p class="text-center fs-4" style="color: #18d26e;"><b>College Automation System</b></p>
                    <p class="text-light text-center">
                        <b>Badri Narayan Mukteshwar College, Barhiya </b>is implementing the College Automation System
                        which
                        nowadays has become an integral part for any academic institution. It will automate all the
                        processes of our college such as Student Admission, Alumni, Digital Document Procurement, ICT
                        Based Teaching Learning Process, Grievance Redressal, Library, Stock Management etc. We as an
                        academic institution promote Digital India and paperless work culture.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mx-auto">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="adminlogin.html"><button class="btn rounded-5" style="background-color: #18d26e;">Admin Login</button></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="adminlogin.html"><button class="btn rounded-5" style="background-color: #18d26e;">Faculty Login</button></a>
                        </div>
                        <div class="col-sm-4">
                            <a href="adminlogin.html"><button class="btn rounded-5" style="background-color: #18d26e;">Student Login</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-5">
                <div class="col-sm-8 mx-auto">
                    <div class="row">
                        <div class="col-sm-3">
                            <button class="btn rounded-5" style="background-color: #18d26e;">Online Admission</button>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn rounded-5" style="background-color: #18d26e;">Grievance
                                Redressal</button>
                        </div>
                        <div class="col-sm-3">
                            <button class="btn rounded-5" style="background-color: #18d26e;">Alumini Management</button>
                        </div>
                        <div class="col-sm-3">
                            <a href="registration.html"><button class="btn rounded-5" style="background-color: #18d26e;">Online Registration</button></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!-- automation end -->
        <div class="row bg-dark">
            <div class="col-sm-10 mx-auto ">
                <p class="text-light text-center">
                    © Copyright Badri Narayan Mukteshwar College, Munger Bihar | Designed & Developed By
                    <span style="color: #18d26e;">Prince Kumar</span>
                </p>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
</body>

</html>